APIs
=============
| 這是 PyPtt 的 API 文件。
| 在這裡我們說明了 PyPtt 目前所有支援 PTT, PTT2 的功能。


基本功能
----------------
* :doc:`初始化 <init>`
* :doc:`登入、登出 <login_logout>`

文章相關
----------------
* :doc:`取得 PTT 文章 <get_post>`
* :doc:`取得看板最新編號 <get_newest_index>`
* :doc:`發佈文章 <post>`
* :doc:`推文 <comment>`

取得 PTT 系統資訊
-------------------
* :doc:`取得 PTT 時間 <get_time>`
* :doc:`取得 PTT 使用者 <get_user>`


.. toctree::
   :maxdepth: 3
   :caption: APIs
   :hidden:

   init
   login_logout
   get_post
   get_newest_index
   post
   comment
   reply_post
   get_time
   get_user